<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="favelli_mod4_2.css">
</head>
<body>

    <div id="container">
        <!-- Main Header -->
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <!-- Image Gallery -->
        <div id="image-gallery">
            <!-- Book 1 -->
            <div class="book">
                <h3>The Cave</h3>
                <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX1bFS-0hc-8a_G0CH3EQnvpIwQhb8qW0taA&s" alt="Book 1">
                    <figcaption>(author: Jose Saramago)</figcaption>
                </figure>
            </div>

            <!-- Book 2 -->
            <div class="book">
                <h3>1984</h3>
                <figure>
                    <img src="https://m.media-amazon.com/images/I/61NAx5pd6XL._AC_UF1000,1000_QL80_.jpg" alt="Book 2">
                    <figcaption>(author: George Orwell)</figcaption>
                </figure>
            </div>

            <!-- Book 3 -->
            <div class="book">
                <h3>To Kill A Mockingbird</h3>
                <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTomTpaLD_pBXqXMNcDVH7lWyqJcYcGws-ssw&s" alt="Book 3">
                    <figcaption>(author: Harper Lee)</figcaption>
                </figure>
            </div>
        </div>

        <!-- Link back to the landing/portal page -->
        <a href="index.html">Back to Home</a>
    </div>

</body>
</html>
