/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container Styles */
.container {
    margin: 2% 5% 100px 5%; /* Top 2%, Left and Right 5%, Bottom 100px */
}

/* Navbar Styling */
#navbar {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

#navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    margin: 0 10px;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Card Styles */
.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom
