<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="favelli_mod8_2.css">
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="container"> 

        <!-- TOP 5 MOVIES CARD -->
        <div class="card">
            <div class="card-title">
                <h2>Top 5 Favorite Movies</h2>
            </div>
            <div class="card-content">
                <table id="movies">
                    <thead>
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A Real Pain</td>
                            <td>
                                <ul>
                                    <li>Benji</li>
                                    <li>David</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Tommy Boy</td>
                            <td>
                                <ul>
                                    <li>Tommy</li>
                                    <li>Richard</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Interstellar</td>
                            <td>
                                <ul>
                                    <li>Cooper</li>
                                    <li>Murph</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Mid90's</td>
                            <td>
                                <ul>
                                    <li>Stevie</li>
                                    <li>Sunny</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Call Me By Your Name</td>
                            <td>
                                <ul>
                                    <li>Elio</li>
                                    <li>Oliver</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br><br> <!-- A COUPLE LINE BREAKS BETWEEN CARDS -->

        <!-- TOP 5 FOODS CARD -->
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.simplyrecipes.com/recipes/linguine_with_clam_sauce/" target="_blank">Linguini with Clam Sauce</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/lobster_bisque/" target="_blank">Lobster Bisque</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/corned_beef_and_cabbage/" target="_blank">Corned Beef</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/classic_pot_roast/" target="_blank">Pot Roast</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/creme_brulee/" target="_blank">Creme Brulee</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="../index.html">Back to Landing Page</a></p>

    </footer>
</body>
</html>
