/* Favellil_M0d2_2.css */
html, body {
    font-size: 16px;
    margin: 0;
    padding: 0;
}

/* Set font weight to 400 for paragraph text */

p {
    font-weight: 400;
    line-height: 1.4em; /* Set line height of paragraphs */
}

/* Set font weight to 700, make uppercase and center the text for h1 */

h1 {
    font-weight: 700;
    text-transform: uppercase; 
    text-align: center;
}

/* Set font weight to 500, align left and add top padding for h2 */

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

/* Align address text to the center */

address {
    text-align: center;
}

/* Make website URL bold, increase font size, set color and remove underline */

a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4f3674; /* Sets color to specified hex */
    text-decoration: none; /* Removes underline */
}

/* However pseudo-class: add underline and change background color */
a:hover {
    text-decoration: underline; /* Underline the text when hovering */
    background-color: #d6a800 /* Change background of text when hovering */
}

/* Customize styling for visited links with pseudo-class */
a:visited {
    color: #6a4f80;
}

/* Apply italic font style to sentence class */
.sentence {
    font-style: italic;
}

/* Apply text-indent of 2em (only affects first paragraph) */
.intro {
    text-indent: 2em;
}

body {
    font-family: arial;
    background-color: rgb(185.179.175);}
h1 {
    color: rgb(0,0,0);}

    .intro {
    font-weight: bold;
    color: blue;
    }
      
    .sentence {
    color: red;
    font-style: italic;
    }