<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="Favelli_Mod2_2.css">

        <title>CSD 340 Development with HTML and CSS</title>

    
        <meta name="description"
            content="Module 2 Example HTML Page" />
        <meta name="keywords"
            content="HTML, code, markdowns, keywords, syntax" />
        <meta name="robots"
            content="nofollow" />
        <meta http-equiv="author"
            content="Melissa Favelli" />
        <meta http-equiv="expires"
            content="Sat, 31 Mar 2026 11:59:59 CST" />

    </head>

<body>

    <div id="container">

    <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>

    <h2>Chapter 1: Introduction</h2>

    <p class="intro">My name is Melissa and I am 31 years old. I currently reside in Madison, Wisconsin with my partner, David, and our two siberian huskies, Juneau and Bear. We rent a small house on the bay of Lake Monona and are fortunate to have the bay right in our backyard. This gives us easy access to the lake and we spend a lot of time in the summer kayaking and paddleboarding. Unfortunately, our dogs refuse to swim in the lake, but they do enjoy walking around in the water and looking for fish -- they just won't go in past their bellies. </p>

    <p>I moved to Madison a couple months after graduating high school, which was about 14 years ago. I moved here from Salem, Wisconsin, which is a small farm town just north of the Wisconsin-Illinois border. There wasn't much going on in Salem besides the fact that my parents and the few friends that I had lived there, but many friends were going off to college and doing their own thing. I hadn't applied to any colleges and had no idea what I wanted to pursue a career in, so I figured it'd be best to move out on my own to kind of explore the world with the least amount of limitations as possible. I quickly learned that money is a HUGE limitation, especially when you have none of it.</p>

    <p>I kind of bounced around from apartment to apartment and relationship to relationship for a few years until I settled down with my now boyfriend, David. We've been together 10 years. When we first started dating, I got my first job as a pharmacy technician at Walgreens. I enjoyed the work but not the location, so I switched to a Walgreens closer to my home when I heard about an opening. Walgreens as a company is not very good to their employees so I was part of their high-turnover rate and left the company after a few years. I worked at a compounding pharmacy for a couple years before I switched back to retail pharmacy and went to Walmart, which is where I am now. One of the reasons I switched to Walmart was because they offer to pay your entire tuition to get a bachelors degree, which is why I'm here! I knew if I didn't go back to collegea and at least get a bachelor's degree, I'd never make enough money for us to be comfortable and start a family.</p>

    <p>The program that Walmart uses to offer tuition assistance only has a handful of programs that you can pursue a degree in, and one of them was cybersecurity, which I always thought was interesting and it went along with my interest in computer science in general and more specifically, in constructing websites. <span class="sentence">I had taken a web development class in high school and I thought it was really cool and I was good at it, but I never imagined it as something I could do as a career.</span> At this point, the internet and social media hadn't completely taken over the world. This was around 2009 or 2010. But here we are in 2025 and I couldn't imagine a better way for me personally to work and have an effect on the world than working in cybersecurity!</p>

   </div>

    <hr />

<a href="www.bellevue.edu">Bellevue University</a>
<p>1000 Galvin Rd S</p>
<p>Bellevue, NE 68005</p>


</body>
</html>